<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>JSNES: A Javascript NES emulator</title>
    <link rel="stylesheet" href="/style.3.css" type="text/css" media="screen"
charset="utf-8" />
    <link rel="stylesheet" href="jsnes.1.css" type="text/css" media="screen"
charset="utf-8" />
    
    <script src="jquery-1.2.6.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="jquery.dimensions.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="utils.js" type="text/javascript" charset="utf-8"></script>
    <script src="cpu.js" type="text/javascript" charset="utf-8"></script>
    <script src="cpuinfo.js" type="text/javascript" charset="utf-8"></script>
    <script src="globals.js" type="text/javascript" charset="utf-8"></script>
    <script src="keyboard.js" type="text/javascript" charset="utf-8"></script>
    <script src="mappers.js" type="text/javascript" charset="utf-8"></script>
    <script src="nametable.js" type="text/javascript" charset="utf-8"></script>
    <script src="nes.js" type="text/javascript" charset="utf-8"></script>
    <script src="palettetable.js" type="text/javascript" charset="utf-8"></script>
    <script src="ppu.js" type="text/javascript" charset="utf-8"></script>
    <script src="rom.js" type="text/javascript" charset="utf-8"></script>
    <script src="roms.js" type="text/javascript" charset="utf-8"></script>
    <script src="tile.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        var nes;
        var roms = {};
        
        $(document).ready(function() {
            $("#status").text("Initialising...");
            $("<option>Select a ROM...</option>").appendTo("#roms");
            for (c in roms_list) {
                var optgroup = $('<optgroup></optgroup>').attr("label", c);
                for (i in roms_list[c]) if (roms_list[c].hasOwnProperty(i)) {
                    $('<option>'+roms_list[c][i]+'</option>')
                        .attr("value", roms_list[c][i])
                        .appendTo(optgroup);
                }
                $("#roms").append(optgroup);
            }
            nes = new NES();
        });
    </script>
</head>

<body><div id="wrapper">
    <p class="home"><a href="/">Back home</a></p>
    <h1>JSNES</h1>
    <p class="summary">A Javascript <a href="http://en.wikipedia.org/wiki/Nintendo_Entertainment_System">NES</a> emulator.</p>
    <div id="emulator">
        <canvas id="screen" width="256" height="240"></canvas>
        <!--<p><strong>Status:</strong> <span id="status">Loading...</span></p>-->
        <div id="controls">
            <select id="roms"></select>
            <input type="button" value="pause" id="pause" disabled="disabled" />
            <input type="button" value="restart" id="restart" disabled="disabled" />
        </div>
    </div>
    <h2>Controls</h2>
    <table id="controls">
        <tr>
            <th>Button</th>
            <th>Player 1</th>
            <th>Player 2</th>
        </tr>
        <tr>
            <td>Left</td>
            <td>Left</td>
            <td>Num-4</td>
        <tr>
            <td>Right</td>
            <td>Right</td>
            <td>Num-6</td>
        </tr>
        <tr>
            <td>Up</td>
            <td>Up</td>
            <td>Num-8</td>
        </tr>
        <tr>
            <td>Down</td>
            <td>Down</td>
            <td>Num-2</td>
        </tr>
        <tr>
            <td>A</td>
            <td>X</td>
            <td>Num-7</td>
        </tr>
        <tr>
            <td>B</td>
            <td>Z</td>
            <td>Num-9</td>
        </tr>
        <tr>
            <td>Start</td>
            <td>Enter</td>
            <td>Num-1</td>
        </tr>
        <tr>
            <td>Select</td>
            <td>Ctrl</td>
            <td>Num-3</td>
        </tr>
    </table>
    
    <h2>About</h2>
    <p>A few months ago, I stumbled across Matt Westcott's excellent <a href="http://matt.west.co.tt/spectrum/jsspeccy/">JSSpeccy</a>. I had seen some pretty imaginative <a href="http://en.wikipedia.org/wiki/Canvas_(HTML_element)">canvas</a> creations, but Javascript emulators? What a perfect idea for a daft new project.</p>
    <p>I got underway shamelessly porting <a href="http://www.virtualnes.com/">vNES</a> into Javascript. Although not the most efficient, it didn't have any of the pointer memory mapping magic associated with emulators written in lower level languages. As such, it was more or less a direct port, bar a few tweaks to compensate for the lack of static typing, and obviously a rewrite of all the I/O.</p>
    <p>Thanks to some meticulous performance analysis made beforehand (it might work?!), JSNES is actually quite playable on modern Javascript engines with a reasonably fast CPU. I'd suggest you use <strong>Firefox 3.5</strong>, <strong>Safari 4</strong> or some recent Google Chrome build that supports canvas, otherwise it's far too slow.</p>
    <p>The source is available on <a href="http://github.com/bfirsh/jsnes/">Github</a>, contributions welcome!</p>

<script type="text/javascript" charset="utf-8">
    // Mouse events
    $("#screen").mousedown(function(e){
        if (nes && nes.memMapper) {
            nes.memMapper.mousePressed = true;
            nes.memMapper.mouseX = e.pageX-$("#screen").offset()["left"];
            nes.memMapper.mouseY = e.pageY-$("#screen").offset()["top"];
        }
    });
    
    $("#screen").mouseup(function(){
        if (nes && nes.memMapper) {
            nes.memMapper.mousePressed = false;
            nes.memMapper.mouseX = 0;
            nes.memMapper.mouseY = 0;
        }
    });
    
    function resetButtons() {
        $("#pause").attr("disabled", null).attr("value", "pause");
        $("#restart").attr("disabled", null);
    }
    
    $("#roms").change(function() {
        resetButtons();
        var romName = $("#roms").val();
        $("#status").text("Downloading "+romName);
        $.getScript("roms/"+escape(romName)+".js", function(){
            nes.loadRom(romName);
            nes.start();
        });
    });
    
    $("#pause").click(function() {
        b = $("#pause");
        if (b.attr("value") == "pause") {
            nes.stop();
            b.attr("value", "resume");
        }
        else {
            nes.start();
            b.attr("value", "pause");
        }
    });
    
    $("#restart").click(function() {
        nes.reloadRom();
        nes.start();
    });
    
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-6774621-1");
    pageTracker._trackPageview();
    } catch(err) {}
</script>

</div></body>
</html>
