<!DOCTYPE html>
<html>
<head>
    <script src="/jquery.min.js"></script>
    <script src="/hammer.js"></script>
    <script src="/jquery.hammer.js"></script>
    <script src="/touch-nes.js"></script>
    
    <script src="/jsnes.js" type="text/javascript"></script>
    <script src="/dynamicaudio-min.js" type="text/javascript"></script>
    
    <link rel="stylesheet" href="/nes.css">
</head>
<body>
    <div class="controls">
        <div class="directions">
            <div id="up_button" class="nes-button up-button"></div>
            <div class="sideways-buttons">
                <div id="left_button" class="nes-button left-button"></div>
                <div id="right_button" class="nes-button right-button"></div>
            </div>
            <div id="down_button" class="nes-button down-button"></div>
        </div>
        <div class="nes"></div>
        
        <div id="select_button" class="nes-button option-button">Select</div>
        <div id="start_button" class="nes-button option-button">Start</div>
        
        <div id="b_button" class="nes-button action-button">B</div>
        <div id="a_button" class="nes-button action-button">A</div>
    </div>
<script type="text/javascript">
</script>
</body>
</html>
